Manifest-Version: 1.0
Class-Path: tomcat-embed-el-8.5.31.jar spring-jcl-5.0.6.RELEASE.jar sn
 akeyaml-1.19.jar jackson-datatype-jsr310-2.9.5.jar spring-core-5.0.6.
 RELEASE.jar jackson-module-parameter-names-2.9.5.jar spring-context-5
 .0.6.RELEASE.jar jackson-datatype-jdk8-2.9.5.jar classmate-1.3.4.jar 
 spring-web-5.0.6.RELEASE.jar spring-aop-5.0.6.RELEASE.jar hibernate-v
 alidator-6.0.9.Final.jar jackson-annotations-2.9.0.jar logback-core-1
 .2.3.jar tomcat-embed-websocket-8.5.31.jar jboss-logging-3.3.2.Final.
 jar spring-boot-2.0.2.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-bean
 s-5.0.6.RELEASE.jar logback-classic-1.2.3.jar javax.annotation-api-1.
 3.2.jar jackson-core-2.9.5.jar spring-boot-starter-logging-2.0.2.RELE
 ASE.jar spring-webmvc-5.0.6.RELEASE.jar validation-api-2.0.1.Final.ja
 r spring-boot-starter-json-2.0.2.RELEASE.jar spring-boot-starter-2.0.
 2.RELEASE.jar spring-boot-starter-tomcat-2.0.2.RELEASE.jar spring-boo
 t-starter-web-2.0.2.RELEASE.jar log4j-api-2.10.0.jar jackson-databind
 -2.9.5.jar slf4j-api-1.7.25.jar tomcat-embed-core-8.5.31.jar log4j-to
 -slf4j-2.10.0.jar spring-expression-5.0.6.RELEASE.jar spring-boot-aut
 oconfigure-2.0.2.RELEASE.jar
Main-Class: com.robert.dockerdemo.DockerDemoApplication

